[System]
Name='dwa_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D0'
Range=[0 10]
NumMFs=3
MF1='N':'trapmf',[0 0 1.667 5]
MF2='F':'trapmf',[5 8.333 10 10]
MF3='M':'gaussmf',[1.5 5]

[Input2]
Name='Dt'
Range=[0 70]
NumMFs=3
MF1='N':'trapmf',[0 0 15 35]
MF2='F':'trapmf',[35 55 70 70]
MF3='M':'gaussmf',[12 35]

[Input3]
Name='theta'
Range=[0 180]
NumMFs=3
MF1='S':'trapmf',[0 0 0 45]
MF2='L':'trapmf',[45 120 180 180]
MF3='M':'gaussmf',[15 45]

[Output1]
Name='alpha'
Range=[0 0.4]
NumMFs=5
MF1='XS':'gaussmf',[0.04 0]
MF2='S':'gaussmf',[0.04 0.1]
MF3='M':'gaussmf',[0.04 0.2]
MF4='L':'gaussmf',[0.04 0.3]
MF5='XL':'gaussmf',[0.04 0.4]

[Output2]
Name='beta'
Range=[0 1]
NumMFs=5
MF1='XS':'gaussmf',[0.1 0]
MF2='S':'gaussmf',[0.1 0.25]
MF3='M':'gaussmf',[0.1 0.5]
MF4='L':'gaussmf',[0.1 0.75]
MF5='XL':'gaussmf',[0.1 1]

[Output3]
Name='gamma'
Range=[0 1]
NumMFs=5
MF1='XS':'gaussmf',[0.1 0]
MF2='S':'gaussmf',[0.1 0.25]
MF3='M':'gaussmf',[0.1 0.5]
MF4='L':'gaussmf',[0.1 0.75]
MF5='XL':'gaussmf',[0.1 1]

[Rules]
1 1 1, 1 5 1 (1) : 1
1 1 3, 2 5 1 (1) : 1
1 1 2, 2 5 1 (1) : 1
1 3 1, 1 5 2 (1) : 1
1 3 3, 2 5 2 (1) : 1
1 3 2, 3 5 2 (1) : 1
1 2 1, 1 4 2 (1) : 1
1 2 3, 2 4 2 (1) : 1
1 2 2, 3 4 2 (1) : 1
3 1 1, 2 3 2 (1) : 1
3 1 3, 3 3 2 (1) : 1
3 1 2, 4 3 2 (1) : 1
3 3 1, 2 3 3 (1) : 1
3 3 3, 3 3 3 (1) : 1
3 3 2, 4 3 3 (1) : 1
3 2 1, 1 3 3 (1) : 1
3 2 3, 2 3 3 (1) : 1
3 2 2, 3 3 3 (1) : 1
2 1 1, 2 1 3 (1) : 1
2 1 3, 3 3 3 (1) : 1
2 1 2, 4 1 3 (1) : 1
2 3 1, 2 2 5 (1) : 1
2 3 3, 4 2 4 (1) : 1
2 3 2, 5 2 3 (1) : 1
2 2 1, 2 1 5 (1) : 1
2 2 3, 4 1 4 (1) : 1
2 2 2, 5 1 3 (1) : 1
