[System]
Name='dwa_beta_anfis'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='D0'
Range=[0 10]
NumMFs=3
MF1='N':'gaussmf',[2.942 1.48]
MF2='M':'gaussmf',[3.019 4.346]
MF3='F':'gaussmf',[3.064 9.184]

[Input2]
Name='Dt'
Range=[0 70]
NumMFs=3
MF1='N':'gaussmf',[15.12 0.2635]
MF2='M':'gaussmf',[14.51 34.25]
MF3='F':'gaussmf',[16.42 68.59]

[Input3]
Name='theta'
Range=[0 180]
NumMFs=3
MF1='S':'gaussmf',[38.81 0.6291]
MF2='M':'gaussmf',[37.97 90.2]
MF3='L':'gaussmf',[40.05 178.9]

[Output1]
Name='beta'
Range=[0.0939975014643298 0.915303244341683]
NumMFs=27
MF1='out1mf1':'constant',[1.24208139036281]
MF2='out1mf2':'constant',[1.18936023511993]
MF3='out1mf3':'constant',[1.12495083447745]
MF4='out1mf4':'constant',[1.20888266317152]
MF5='out1mf5':'constant',[1.17049387051962]
MF6='out1mf6':'constant',[1.23817202607269]
MF7='out1mf7':'constant',[0.787684379039127]
MF8='out1mf8':'constant',[0.807976224583242]
MF9='out1mf9':'constant',[0.791773610019763]
MF10='out1mf10':'constant',[0.166249938959728]
MF11='out1mf11':'constant',[0.245418061500585]
MF12='out1mf12':'constant',[0.421628258202651]
MF13='out1mf13':'constant',[0.214452099621516]
MF14='out1mf14':'constant',[0.253983155376529]
MF15='out1mf15':'constant',[0.205711885957705]
MF16='out1mf16':'constant',[0.595336908707793]
MF17='out1mf17':'constant',[0.562388948251888]
MF18='out1mf18':'constant',[0.600292755048357]
MF19='out1mf19':'constant',[0.370685267855325]
MF20='out1mf20':'constant',[0.260214938645142]
MF21='out1mf21':'constant',[-0.0897001540935506]
MF22='out1mf22':'constant',[0.280010930474153]
MF23='out1mf23':'constant',[0.252783217002436]
MF24='out1mf24':'constant',[0.268660604746945]
MF25='out1mf25':'constant',[-0.0319422315048196]
MF26='out1mf26':'constant',[0.0119237963380613]
MF27='out1mf27':'constant',[-0.0545384396973877]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
